<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-tQ-B0I">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-3b-wZF">
                                <rect key="frame" x="321" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-yk-7XK">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-Yl-I9J">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k62-Yr-FPL">
                                <rect key="frame" x="106" y="298" width="163" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-4k-fsM">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-sL-vUl">
                                        <rect key="frame" x="15" y="36.5" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="KLc-n2-mTC" kind="presentation" modalPresentationStyle="fullScreen" id="6iz-Oa-RmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdK-Yl-I9J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CEb-tQ-B0I" secondAttribute="bottom" constant="535" id="03n-P6-Hnl"/>
                            <constraint firstItem="GQE-3b-wZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Yd-ZY-nNW"/>
                            <constraint firstItem="o0A-yk-7XK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQE-3b-wZF" secondAttribute="bottom" constant="535" id="ADG-Dz-b4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQE-3b-wZF" secondAttribute="trailing" constant="20" id="DZQ-1A-GZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdK-Yl-I9J" secondAttribute="bottom" constant="20" id="IYr-hl-3Ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0A-yk-7XK" secondAttribute="trailing" constant="20" id="J0f-sv-f7b"/>
                            <constraint firstItem="GQE-3b-wZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEb-tQ-B0I" secondAttribute="trailing" constant="267" id="KSp-rW-TYl"/>
                            <constraint firstItem="k62-Yr-FPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nqo-6w-0f2"/>
                            <constraint firstItem="CEb-tQ-B0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sc8-za-KMr"/>
                            <constraint firstItem="k62-Yr-FPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0H-B3-zgx"/>
                            <constraint firstItem="o0A-yk-7XK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YdK-Yl-I9J" secondAttribute="trailing" constant="267" id="hLQ-ie-QLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0A-yk-7XK" secondAttribute="bottom" constant="20" id="mDq-UC-DTi"/>
                            <constraint firstItem="YdK-Yl-I9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yF2-r1-hsX"/>
                            <constraint firstItem="CEb-tQ-B0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytU-NW-g84"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="86w-RW-IKc">
            <objects>
                <viewController id="Na7-qm-yfb" customClass="QuestionsViewController" customModule="lesson_2_07_quiz_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLY-SV-kG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-NR-G4r">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-Ft-NCz">
                                <rect key="frame" x="16" y="116" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K16-s1-YQV">
                                <rect key="frame" x="16" y="275" width="343" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="68s-RV-agM">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-ZG-lw0">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-aD-vzD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-oL-dw3">
                                                <rect key="frame" x="223" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-eD-BA7">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="Na7-qm-yfb" eventType="touchUpInside" id="8KE-nl-hzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-wv-ayU">
                                <rect key="frame" x="16" y="236.5" width="343" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-qK-kWV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-Zo-QdX">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27i-df-6oS">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-Wy-cqr">
                                        <rect key="frame" x="0.0" y="39" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-CY-o2t">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-Ty-wRa">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-Zg-hLq">
                                        <rect key="frame" x="0.0" y="78" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-4B-4cY">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-eU-nwI">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jja-9J-wpL">
                                        <rect key="frame" x="0.0" y="117" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="867-NR-wAU">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-J9-oH5">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-fi-32U" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="156" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="Na7-qm-yfb" eventType="touchUpInside" id="QCp-to-2od"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-f3-3Ap">
                                <rect key="frame" x="150" y="240.5" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xik-EJ-e8l">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Na7-qm-yfb" eventType="touchUpInside" id="ZWx-Ns-bQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onO-Kt-58N">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Na7-qm-yfb" eventType="touchUpInside" id="KfD-PQ-Pxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-qh-Zhq">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Na7-qm-yfb" eventType="touchUpInside" id="TER-XJ-pca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-jj-Lrx">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Na7-qm-yfb" eventType="touchUpInside" id="rmF-Zb-StI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u29-03-eOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K16-s1-YQV" firstAttribute="leading" secondItem="u29-03-eOH" secondAttribute="leading" constant="16" id="0OS-jJ-RCP"/>
                            <constraint firstItem="YtY-Ft-NCz" firstAttribute="leading" secondItem="u29-03-eOH" secondAttribute="leading" constant="16" id="BXS-Ii-cc6"/>
                            <constraint firstItem="lS2-NR-G4r" firstAttribute="top" secondItem="u29-03-eOH" secondAttribute="top" id="Kdn-yZ-f14"/>
                            <constraint firstItem="MQa-f3-3Ap" firstAttribute="centerX" secondItem="vLY-SV-kG8" secondAttribute="centerX" id="NA9-qs-N1i"/>
                            <constraint firstItem="gCc-wv-ayU" firstAttribute="centerY" secondItem="vLY-SV-kG8" secondAttribute="centerY" id="SFw-P5-2ka"/>
                            <constraint firstItem="u29-03-eOH" firstAttribute="trailing" secondItem="K16-s1-YQV" secondAttribute="trailing" constant="16" id="SP7-aW-DsG"/>
                            <constraint firstItem="u29-03-eOH" firstAttribute="trailing" secondItem="gCc-wv-ayU" secondAttribute="trailing" constant="16" id="VLa-C9-Fh8"/>
                            <constraint firstItem="gCc-wv-ayU" firstAttribute="leading" secondItem="u29-03-eOH" secondAttribute="leading" constant="16" id="eRy-e6-70h"/>
                            <constraint firstItem="lS2-NR-G4r" firstAttribute="leading" secondItem="u29-03-eOH" secondAttribute="leading" id="gP8-5A-HXN"/>
                            <constraint firstItem="u29-03-eOH" firstAttribute="trailing" secondItem="YtY-Ft-NCz" secondAttribute="trailing" constant="16" id="geL-zJ-W3L"/>
                            <constraint firstItem="MQa-f3-3Ap" firstAttribute="centerY" secondItem="vLY-SV-kG8" secondAttribute="centerY" id="knE-rO-9iq"/>
                            <constraint firstItem="K16-s1-YQV" firstAttribute="centerY" secondItem="vLY-SV-kG8" secondAttribute="centerY" id="qaw-hI-UkU"/>
                            <constraint firstItem="u29-03-eOH" firstAttribute="trailing" secondItem="lS2-NR-G4r" secondAttribute="trailing" id="snU-Wv-ymF"/>
                            <constraint firstItem="YtY-Ft-NCz" firstAttribute="top" secondItem="lS2-NR-G4r" secondAttribute="bottom" constant="16" id="tqP-kC-eYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Chd-3i-tZS"/>
                    <connections>
                        <outlet property="multipleStackView" destination="gCc-wv-ayU" id="t7Z-5H-t8t"/>
                        <outlet property="questionLabel" destination="YtY-Ft-NCz" id="0pY-og-U8y"/>
                        <outlet property="questionProgressView" destination="lS2-NR-G4r" id="KKw-RJ-zkN"/>
                        <outlet property="rangedSlider" destination="68s-RV-agM" id="ETz-I2-mE5"/>
                        <outlet property="rangedStackView" destination="K16-s1-YQV" id="Cb8-xo-XF7"/>
                        <outlet property="singleStackView" destination="MQa-f3-3Ap" id="56I-LE-uNm"/>
                        <outletCollection property="singleButtons" destination="xik-EJ-e8l" collectionClass="NSMutableArray" id="Knd-cP-PpW"/>
                        <outletCollection property="singleButtons" destination="onO-Kt-58N" collectionClass="NSMutableArray" id="5V5-TS-aP1"/>
                        <outletCollection property="singleButtons" destination="9C1-qh-Zhq" collectionClass="NSMutableArray" id="6wA-G1-cEq"/>
                        <outletCollection property="singleButtons" destination="v7R-jj-Lrx" collectionClass="NSMutableArray" id="kVD-6j-0J2"/>
                        <outletCollection property="multipleLabels" destination="KDf-Zo-QdX" collectionClass="NSMutableArray" id="Lj9-60-2sC"/>
                        <outletCollection property="multipleLabels" destination="Zrh-CY-o2t" collectionClass="NSMutableArray" id="aJi-az-FpX"/>
                        <outletCollection property="multipleLabels" destination="2Cf-4B-4cY" collectionClass="NSMutableArray" id="hdd-V1-CDw"/>
                        <outletCollection property="multipleLabels" destination="867-NR-wAU" collectionClass="NSMutableArray" id="vay-GH-YRw"/>
                        <outletCollection property="multipleSwitches" destination="27i-df-6oS" collectionClass="NSMutableArray" id="3gX-Nv-d58"/>
                        <outletCollection property="multipleSwitches" destination="Iva-Ty-wRa" collectionClass="NSMutableArray" id="vjb-m0-P7B"/>
                        <outletCollection property="multipleSwitches" destination="hiW-eU-nwI" collectionClass="NSMutableArray" id="Q1W-80-074"/>
                        <outletCollection property="multipleSwitches" destination="wlX-J9-oH5" collectionClass="NSMutableArray" id="qKA-w0-kAu"/>
                        <outletCollection property="rangedLabels" destination="bpp-aD-vzD" collectionClass="NSMutableArray" id="qOS-ER-pwy"/>
                        <outletCollection property="rangedLabels" destination="ovI-oL-dw3" collectionClass="NSMutableArray" id="p7I-LT-Oje"/>
                        <segue destination="5lb-no-15z" kind="show" identifier="showResult" id="lXk-Eg-yz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkJ-8j-1cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-36"/>
        </scene>
        <!--Результат-->
        <scene sceneID="wJG-k6-m3Z">
            <objects>
                <viewController id="5lb-no-15z" customClass="ResultsViewController" customModule="lesson_2_07_quiz_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi9-v6-w45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-7N-zoP">
                                <rect key="frame" x="107.5" y="289.5" width="160.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-1T-PGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-a4-4tK">
                                        <rect key="frame" x="0.0" y="68" width="160.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bb-7d-z4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4X9-7N-zoP" firstAttribute="centerX" secondItem="gi9-v6-w45" secondAttribute="centerX" id="UKR-sx-GNM"/>
                            <constraint firstItem="4X9-7N-zoP" firstAttribute="centerY" secondItem="gi9-v6-w45" secondAttribute="centerY" id="nv8-mP-oTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="V4D-Lm-vfe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5fI-Me-c9X">
                            <connections>
                                <action selector="doneButtonAction:" destination="5lb-no-15z" id="a5l-9b-l5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDt-63-R8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYq-WR-Tj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLc-n2-mTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1PS-F4-6kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Na7-qm-yfb" kind="relationship" relationship="rootViewController" id="AZA-va-Yyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-AU-ws7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
